{
  "name": "@lib/event-server",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@citizenfx/server": "catalog:",
    "@rollup/plugin-commonjs": "catalog:",
    "@rollup/plugin-node-resolve": "catalog:",
    "@rollup/plugin-typescript": "catalog:",
    "@types/node": "catalog:",
    "rollup": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {}
}
