{
  "name": "experimental-rp",
  "version": "1.0.0",
  "scripts": {
    "------DOC------": "--------------------------------",
    "docs:dev": "pnpm --filter=docs start",
    "docs:build": "pnpm --filter=docs build",
    "------PRISMA------": "--------------------------------",
    "migrate:reset": "pnpm --filter=database migrate:reset",
    "migrate": "pnpm --filter=database migrate",
    "studio": "pnpm --filter=database studio",
    "------BUILD------": "--------------------------------",
    "clean": "pnpm --recursive clean",
    "clean:all": "rm -rf node_modules && pnpm --recursive clean",
    "build:lib": "pnpm --filter=@lib/!database build",
    "build:res:client": "pnpm --filter=*/client build",
    "build:res:server": "pnpm --filter=*/server build",
    "build:res:web": "pnpm --filter=*/web build",
    "build:res": "pnpm build:res:client && pnpm build:res:server && pnpm build:res:web",
    "build": "pnpm build:lib && pnpm build:res",
    "watch": "pnpm --filter=@tools/build watch",
    "------SERVER------": "--------------------------------",
    "start-server": "C:/FXServer/server/FXServer.exe"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.5"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
