{
  "name": "@lib/preact-shared",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "echo 'No build required'",
    "postbuild": "pnpm --filter=@tools/build build-dependent",
    "test": "vitest",
    "watch": "npm-watch"
  },
  "dependencies": {
    "preact": "catalog:"
  },
  "watch": {
    "postbuild": {
      "patterns": [
        "."
      ],
      "extensions": "ts,tsx",
      "ignore": "node_modules"
    }
  },
  "devDependencies": {
    "npm-watch": "^0.13.0",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@testing-library/preact": "catalog:",
    "@tools/runner": "workspace:*",
    "vite": "catalog:",
    "vite-plugin-external": "catalog:",
    "@preact/preset-vite": "catalog:"
  }
}
