{
  "name": "event-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx tsx server.ts"
  },
  "dependencies": {
    "@lib/event": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
